VITE_API_KEY=93441767-5cec-4213-954a-66ea7c1ae6a2
VITE_API_URL=https://kinopoiskapiunofficial.tech/api/v2.2/films
VITE_API_URL_SEARCH=https://kinopoiskapiunofficial.tech/api/v2.1/films
VITE_API_URL_STAFF=https://kinopoiskapiunofficial.tech/api/v1/staff
VITE_API_URL_NEWS=https://kinopoiskapiunofficial.tech/api/v1/media_posts